:root {
    --padding: 2rem;
    --cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Grayish-Blue: hsl(218, 22%, 67%);
    --Light-Gray: hsl(204, 43%, 93%);
    --margin: 0.75rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
    background-color: hsl(204, 43%, 93%);
    font-size: 16px;
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.container {
    max-width: 760px;
    margin: 0 auto;

}

.wrapper {
    display: grid;
    border-radius: 7px;
    background-color: white;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "a a" "b c";
    margin: var(--margin);
    overflow: hidden;
}

.box {
    padding: var(--padding);
}

.join {
    grid-area: a;
}

.join h1 {
    color: var(--cyan);
    margin-bottom: var(--margin);
}

.join h3 {
    color: var(--Bright-Yellow);
    margin-bottom: 0.5rem;
}

.join p {
    color: var(--Grayish-Blue);
}

.sub {
    background-color: var(--cyan);
    grid-area: b;
}

.sub h2 {
    color: white;
    margin-bottom: var(--margin);
}

.sub p {
    color: var(--Light-Gray);
    padding-top: var(--margin);
}

.why {
    background-color: hsl(179, 62%, 47%);
    grid-area: c;
}

.why h2 {
    color: white;
    margin-bottom: var(--margin);
}

.why ul li {
    list-style: none;
    color: var(--Light-Gray);
    padding-bottom: 2px;
    font-size: 14.5px;
}

a {
    text-decoration: none;
    color: var(--Light-Gray);
    background-color: var(--Bright-Yellow);
    padding: 17px 35px;
    border-radius: 5px;
    display: block;
    text-align: center;
    box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.1);
    font-weight: 800;
    font-size: 14px;
    margin-top: var(--padding);
}

h5 {
    display: flex;
    align-items: center;
    
}

h5 span.price {
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding-right: var(--margin);
}

h5 span {
    color: var(--Light-Gray);
    font-weight: 400;
}

@media only screen and (max-width: 425px) {
    .wrapper {
        grid-template-columns: 1fr;
        grid-template-areas: "a""b""c";
    }

    .box {
        padding: 1rem;
    }
}